# collagecreator

./: .gitignore  README.md
apk/: CollageCreator.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dimsuz/collagecreator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimsuz/collagecreator/: CollageActivity.java  CollageCreatorApp.java  ImageListAdapter.java  LayoutStyleAdapter.java  MainActivity.java  MainModule.java  PhotoChooserActivity.java  RxCompatActivity.java
app/src/main/java/ru/dimsuz/collagecreator/collage/: CollageBuilder.java  CollageLayout.java
app/src/main/java/ru/dimsuz/collagecreator/data/: Consts.java  ImageInfo.java  UserInfo.java
app/src/main/java/ru/dimsuz/collagecreator/network/: ImageFetcher.java  InstagramApi.java  InstagramClient.java  JsonParsers.java
app/src/main/java/ru/dimsuz/collagecreator/util/: Actions.java  CollectionUtils.java  Functions.java  NetworkUtils.java  RxUtils.java
app/src/main/java/ru/dimsuz/collagecreator/views/: CheckableImageView.java
app/src/main/res/drawable/: check_icon.xml  placeholder.xml
app/src/main/res/layout/: activity_choose_photos.xml  activity_collage.xml  activity_main.xml  collage_actions.xml  image_info_item.xml  main_toolbar.xml
app/src/main/res/layout-land/: collage_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
